<?php //App.Entity.User

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Email'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Email')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        clone ($p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
        clone $p['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
                'email',
                4 => 'nickname',
            ],
            'defaultGroup' => [
                'User',
            ],
            'members' => [
                [
                    'email' => [
                        $o[1],
                    ],
                    'nickname' => [
                        $o[4],
                    ],
                ],
            ],
            'properties' => [
                [
                    'email' => $o[1],
                    'nickname' => $o[4],
                ],
            ],
            'constraints' => [
                [
                    $o[7],
                    $o[8],
                ],
                [
                    $o[2],
                    $o[3],
                ],
                4 => [
                    $o[5],
                    $o[6],
                ],
            ],
            'constraintsByGroup' => [
                [
                    'Default' => [
                        $o[7],
                        $o[8],
                    ],
                    'User' => [
                        $o[7],
                        $o[8],
                    ],
                ],
                [
                    'Default' => [
                        $o[2],
                        $o[3],
                    ],
                    'User' => [
                        $o[2],
                        $o[3],
                    ],
                ],
                4 => [
                    'Default' => [
                        $o[5],
                        $o[6],
                    ],
                    'User' => [
                        $o[5],
                        $o[6],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\User',
                4 => 'App\\Entity\\User',
            ],
            'property' => [
                1 => 'email',
                4 => 'nickname',
            ],
            'groups' => [
                2 => [
                    'Default',
                    'User',
                ],
                [
                    'Default',
                    'User',
                ],
                5 => [
                    'Default',
                    'User',
                ],
                [
                    'Default',
                    'User',
                ],
                [
                    'Default',
                    'User',
                ],
                [
                    'Default',
                    'User',
                ],
            ],
            'maxMessage' => [
                6 => 'Le pseudo ne doit pas faire plus de {{ limit }} caractères !',
            ],
            'minMessage' => [
                6 => 'Le pseudo doit faire au moins {{ limit }} caractères !',
            ],
            'max' => [
                6 => 50,
            ],
            'min' => [
                6 => 3,
            ],
            'message' => [
                7 => 'Email déjà utilisé',
                'Pseudo déjà utilisé',
            ],
            'fields' => [
                7 => [
                    'email',
                ],
                [
                    'nickname',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
